# MicroserviceApp

./: MicroserviceApp.sln  README.md
src/api/MicroserviceApp.Api.Cart/: Dockerfile  MicroserviceApp.Api.Cart.csproj  WeatherForecast.cs
src/api/MicroserviceApp.Api.Cart/Controllers/: WeatherForecastController.cs
src/api/MicroserviceApp.Api.Cart/Properties/: launchSettings.json
src/api/MicroserviceApp.Api.Customers/: Dockerfile  MicroserviceApp.Api.Customers.csproj  WeatherForecast.cs  appsettings.json
src/api/MicroserviceApp.Api.Customers/Controllers/: WeatherForecastController.cs
src/api/MicroserviceApp.Api.Customers/Properties/: launchSettings.json
src/api/MicroserviceApp.Api.Orders/: Dockerfile  MicroserviceApp.Api.Orders.csproj  Program.cs  WeatherForecast.cs
src/api/MicroserviceApp.Api.Orders/Controllers/: WeatherForecastController.cs
src/api/MicroserviceApp.Api.Orders/Properties/: launchSettings.json
src/app/MicroserviceApp.OrderApi/: Dockerfile  MicroserviceApp.OrderApi.csproj  WeatherForecast.cs
src/app/MicroserviceApp.OrderApi/Controllers/: WeatherForecastController.cs
src/app/MicroserviceApp.OrderApi/Properties/: launchSettings.json
src/cart/MicroserviceApp.Cart.Api/: Dockerfile  MicroserviceApp.Cart.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/cart/MicroserviceApp.Cart.Api/Controllers/: CartController.cs  WeatherForecastController.cs
src/cart/MicroserviceApp.Cart.Api/Properties/: launchSettings.json
src/cart/MicroserviceApp.Cart.Application/: CartService.cs  MicroserviceApp.Cart.Application.csproj
src/cart/MicroserviceApp.Cart.Application/Dto/: CartItemDto.cs  CartItemsDto.cs
src/cart/MicroserviceApp.Cart.Application/Mappings/: MappingProfile.cs
src/cart/MicroserviceApp.Cart.Application/Repositories/: ProductRepository.cs
src/cart/MicroserviceApp.Cart.Application/RequestHandlers/: AddItemToCart.cs  CreateOrder.cs  GetCartItems.cs
src/cart/MicroserviceApp.Cart.Domain/Models/: Cart.cs  Product.cs
src/cart/MicroserviceApp.Cart.Infrastructure/: Dependency.cs  MicroserviceApp.Cart.Infrastructure.csproj
src/common/MicroserviceApp.Common.Abstractions/: Class1.cs
src/common/MicroserviceApp.Common.Abstractions/Database/: IDbProvider.cs  IExtendedDbProvider.cs
src/common/MicroserviceApp.Common.Abstractions/Messaging/: IMessagingProvider.cs  IMessagingProviderFactory.cs
src/common/MicroserviceApp.Common.Application/: Class1.cs  MicroserviceApp.Common.Application.csproj  User.cs
src/common/MicroserviceApp.Common.Application/Database/: CosmosDbProvider.cs  DynamoDbProvider.cs  IDbProvider.cs
src/common/MicroserviceApp.Common.Application/Dto/: ProductDto.cs  UserDto.cs
src/common/MicroserviceApp.Common.Application/Messaging/: AwsSnsMessagingProvider.cs  AzureServiceBusMessagingProvider.cs  IMessagingProvider.cs  IMessagingProviderFactory.cs  MessagingProviderFactory.cs
src/common/MicroserviceApp.Common.Application/Messaging/Enums/: MessagingProviderType.cs
src/common/MicroserviceApp.Common.Domain/Models/: User.cs
src/common/MicroserviceApp.Common.Infrastructure/: Dependency.cs  MicroserviceApp.Common.Infrastructure.csproj
src/common/MicroserviceApp.Common.Infrastructure/Database/: CosmosDbProvider.cs  DynamoDbProvider.cs
src/common/MicroserviceApp.Common.Infrastructure/Messaging/: AwsSnsMessagingProvider.cs  AzureServiceBusMessagingProvider.cs  IMessagingProviderFactory.cs  MessagingProviderFactory.cs
src/customers/MicroserviceApp.Customers.Api/: Dockerfile  MicroserviceApp.Customers.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/customers/MicroserviceApp.Customers.Api/Controllers/: WeatherForecastController.cs
src/customers/MicroserviceApp.Customers.Api/Properties/: launchSettings.json
src/customers/MicroserviceApp.Customers.Application/: CustomerService.cs  MicroserviceApp.Customers.Application.csproj
src/customers/MicroserviceApp.Customers.Infrastructure/: Dependency.cs  MicroserviceApp.Customers.Infrastructure.csproj
src/logic/MicroserviceApp.Logic.Abstractions/Providers/: IDbProvider.cs
src/logic/MicroserviceApp.Logic.Abstractions/Repositories/: IRepository.cs
src/logic/MicroserviceApp.Logic.Application/: Class1.cs  MicroserviceApp.Logic.Application.csproj
src/logic/MicroserviceApp.Logic.Application/Repositories/: EntityRepository.cs
src/logic/MicroserviceApp.Logic.Domain/: Class1.cs
src/logic/MicroserviceApp.Logic.Domain/Data/: DataParameter.cs
src/logic/MicroserviceApp.Logic.Domain/Models/: CartModel.cs  CustomerModel.cs  OrderModel.cs
src/logic/MicroserviceApp.Logic.Infrastructure/: ApiExtensions.cs  Class1.cs  MicroserviceApp.Logic.Infrastructure.csproj  ServiceDependency.cs
src/logic/MicroserviceApp.Logic.Infrastructure/Providers/: EntityDbProvider.cs
src/orders/MicroserviceApp.Orders.Api/: Dockerfile  MicroserviceApp.Orders.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/orders/MicroserviceApp.Orders.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/orders/MicroserviceApp.Orders.Api/Observers/: MessageObserver.cs
src/orders/MicroserviceApp.Orders.Api/Properties/: launchSettings.json
src/orders/MicroserviceApp.Orders.Application/: MicroserviceApp.Orders.Application.csproj  OrderService.cs
src/orders/MicroserviceApp.Orders.Application/Dto/: OrderDto.cs  ProductDto.cs  UserDto.cs
src/orders/MicroserviceApp.Orders.Application/Mappings/: MappingProfile.cs
src/orders/MicroserviceApp.Orders.Application/Repositories/: OrderRepository.cs
src/orders/MicroserviceApp.Orders.Application/RequestHandlers/: CreateOrder.cs  GetOrderById.cs  GetOrders.cs
src/orders/MicroserviceApp.Orders.Domain/: MicroserviceApp.Orders.Domain.csproj
src/orders/MicroserviceApp.Orders.Domain/Models/: Order.cs  Product.cs
src/orders/MicroserviceApp.Orders.Infrastructure/: Dependency.cs  MicroserviceApp.Orders.Infrastructure.csproj
src/orders/MicroserviceApp.Orders.Infrastructure/Mappings/: MappingProfile.cs
tests/MicroserviceApp.Tests/: UnitTest1.cs
(+1 files in other folders)
