<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\MicroserviceApp.Common.Infrastructure\MicroserviceApp.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroserviceApp.Customers.Application\MicroserviceApp.Customers.Application.csproj" />
  </ItemGroup>

</Project>
