<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\MicroserviceApp.Common.Abstractions\MicroserviceApp.Common.Abstractions.csproj" />
    <ProjectReference Include="..\..\common\MicroserviceApp.Common.Application\MicroserviceApp.Common.Application.csproj" />
    <ProjectReference Include="..\MicroserviceApp.Orders.Domain\MicroserviceApp.Orders.Domain.csproj" />
  </ItemGroup>

</Project>
