<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\MicroserviceApp.Common.Application\MicroserviceApp.Common.Application.csproj" />
    <ProjectReference Include="..\..\common\MicroserviceApp.Common.Infrastructure\MicroserviceApp.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroserviceApp.Cart.Domain\MicroserviceApp.Cart.Domain.csproj" />
  </ItemGroup>

</Project>
